let pt = {
    startsWith: 'Começa com',
    contains: 'Contém',
    notContains: 'Não contém',
    endsWith: 'Termina com',
    equals: 'é igual a',
    notEquals: 'não é igual',
    noFilter: 'Sem filtro',
    lt: 'Menor que',
    lte: 'Menos que ou igual a',
    gt: 'Maior que',
    gte: 'Melhor que ou igual a',
    dateIs: 'Data é',
    dateIsNot: 'Data não é',
    dateBefore: 'Data antes',
    dateAfter: 'Data depois',
    clear: 'Claro',
    apply: 'Aplicar',
    matchAll: 'Combinar tudo',
    matchAny: 'Combinar com qualquer',
    addRule: 'Adicionar regra',
    removeRule: 'Remover regra',
    accept: 'Aceitar',
    reject: 'Rejeitar',
    choose: 'Escolher',
    upload: 'Carregar',
    cancel: 'Cancelar',
    completed: 'Concluído',
    pending: 'Pendente',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['Domingo', 'Segunda', 'terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    dayNamesMin: ['Do', 'Sg', 'Tr', 'Qr', 'Qi', 'Sx', 'Sa'],
    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Stembro', 'Outubro', 'Novembro', 'Dezembro'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    chooseYear: 'Escolha Ano',
    chooseMonth: 'Escolha o mês',
    chooseDate: 'Escolha Data',
    prevDecade: 'Década anterior',
    nextDecade: 'Próxima década',
    prevYear: 'Ano anterior',
    nextYear: 'Próximo ano',
    prevMonth: 'Mês anterior',
    nextMonth: 'Próximo mês',
    prevHour: 'Hora anterior',
    nextHour: 'Próxima Hora',
    prevMinute: 'Minuto anterior',
    nextMinute: 'Próximo minuto',
    prevSecond: 'Segundo anterior',
    nextSecond: 'Próximo segundo',
    am: 'am',
    pm: 'pm',
    today: 'Hoje',
    weekHeader: 'Sm',//wk
    firstDayOfWeek: '0',
    showMonthAfterYear: false,
    dateFormat: 'mm / dd / yy',
    weak: 'Fraco',
    medium: 'Médio',
    strong: 'Forte',
    passwordPrompt: 'Insira uma senha',
    searchMessage: '{ 0 } os resultados estão disponíveis',
    selectionMessage: '{ 0 } itens selecionados',
    emptySelectionMessage: 'nenhum item selecionado',
    // emptyFilterMessage: 'No results found', // @deprecated Use 'emptySearchMessage' option instea
    emptySearchMessage: 'Nenhum resultado encontrado',
    emptyMessage: 'Nenhuma opção disponível',
    'aria.trueLabel': 'True',
    'aria.falseLabel': 'False',
    'aria.nullLabel': 'Não selecionado',
    'aria.star': '1 estrela',
    'aria.stars': '{ star } estrelas',
    'aria.selectAll': 'Todos os itens selecionados',
    'aria.unselectAll': 'Todos os itens desmarcados',
    'aria.close': 'Fechar',
    'aria.previous': 'Anterior',
    'aria.next': 'Próximo',
    'aria.navigation': 'Navegação',
    'aria.scrollTop': 'Rolar para cima',
    'aria.moveTop': 'Mover para cima',
    'aria.moveUp': 'Subir',
    'aria.moveDown': 'Mover para baixo',
    'aria.moveBottom': 'Descer', //Mover para baixo
    'aria.moveToTarget': 'Mover para o alvo',
    'aria.moveToSource': 'Mover para a fonte',
    'aria.moveAllToTarget': 'Mover tudo para o destino',
    'aria.moveAllToSource': 'Mover tudo para a fonte',
    'aria.pageLabel': 'Página { page }',
    'aria.firstPageLabel': 'Primeira página',
    'aria.lastPageLabel': 'Última página',
    'aria.nextPageLabel': 'Próxima página',
    'aria.prevPageLabel': 'Página anterior',
    'aria.rowsPerPageLabel': 'Linhas por página',
    'aria.jumpToPageDropdownLabel': 'Ir para o menu suspenso da página',
    'aria.jumpToPageInputLabel': 'Ir para a entrada da página',
    'aria.selectRow': 'Linha selecionada',
    'aria.unselectRow': 'Linha não selecionada',
    'aria.expandRow': 'Linha expandida',
    'aria.collapseRow': 'Linha recolhida',
    'aria.showFilterMenu': 'Mostrar menu de filtro',
    'aria.hideFilterMenu': 'Ocultar menu de filtro',
    'aria.filterOperator': 'Operador de filtro',
    'aria.filterConstraint': 'Restrição de filtro',
    'aria.editRow': 'Edição de linha',
    'aria.saveEdit': 'Salvar edição',
    'aria.cancelEdit': 'Cancelar edição',
    'aria.listView': 'Exibição de lista',
    'aria.gridView': 'Visualização em grade',
    'aria.slide': 'Slide',
    'aria.slideNumber': '{ slideNumber }',
    'aria.zoomImage': 'Ampliar imagem',
    'aria.zoomIn': 'Mais Zoom',
    'aria.zoomOut': 'Reduzir o zoom',
    'aria.rotateRight': 'Vire à direita',
    'aria.rotateLeft': 'Vire à esquerda',
}
export {
    pt
};
